akka {
;   loglevel = "DEBUG"
loglevel = "INFO"
  actor {
    provider = cluster
    serialization-bindings {
        "org.mjanowski.master.MySerializable" = jackson-json
      }
  }
  remote {
    artery {
      transport = tcp
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}