akka {
;   loggers = ["akka.event.slf4j.Slf4jLogger"]
;   loglevel = "INFO"
;   stdout-loglevel = "INFO"
  loglevel = "INFO"
   log-config-on-start = "on"

  actor {
    provider = cluster
    serialization-bindings {
        "org.mjanowski.master.MySerializable" = jackson-json
      }
  }
  remote {
    artery {
      transport = tcp
      advanced {
          outbound-message-queue-size = 100000
      }
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}